﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="ReportsModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityContainer Name="ReportsModelStoreContainer">
          <EntitySet Name="AccountList" EntityType="ReportsModel.Store.AccountList" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="FB_Page_Stats" EntityType="ReportsModel.Store.FB_Page_Stats" store:Type="Tables" Schema="dbo" Table="FB.Page.Stats" />
          <EntitySet Name="FB_Page_Stats_CurrentDay" EntityType="ReportsModel.Store.FB_Page_Stats_CurrentDay" store:Type="Tables" Schema="dbo" Table="FB.Page.Stats.CurrentDay" />
          <EntitySet Name="FB_Post_Stats" EntityType="ReportsModel.Store.FB_Post_Stats" store:Type="Tables" Schema="dbo" Table="FB.Post.Stats" />
          <EntitySet Name="FB_Post_Stats_CurrentDay" EntityType="ReportsModel.Store.FB_Post_Stats_CurrentDay" store:Type="Tables" Schema="dbo" Table="FB.Post.Stats.CurrentDay" />
          <EntitySet Name="REP_ACT_CurrentDay" EntityType="ReportsModel.Store.REP_ACT_CurrentDay" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="REP_ACT_Daily" EntityType="ReportsModel.Store.REP_ACT_Daily" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="REP_ACT_Daily_AllTime" EntityType="ReportsModel.Store.REP_ACT_Daily_AllTime" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="REP_ACT_Monthly" EntityType="ReportsModel.Store.REP_ACT_Monthly" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="REP_ACT_RS_CurrentDay" EntityType="ReportsModel.Store.REP_ACT_RS_CurrentDay" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="REP_ACT_RS_Daily" EntityType="ReportsModel.Store.REP_ACT_RS_Daily" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="REP_ACT_RS_Daily_AllTime" EntityType="ReportsModel.Store.REP_ACT_RS_Daily_AllTime" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="REP_ACT_RS_Monthly" EntityType="ReportsModel.Store.REP_ACT_RS_Monthly" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="REP_Reviews" EntityType="ReportsModel.Store.REP_Reviews" store:Type="Tables" Schema="dbo" />
        </EntityContainer>
        <EntityType Name="AccountList">
          <Key>
            <PropertyRef Name="AccountID" />
          </Key>
          <Property Name="AccountID" Type="bigint" Nullable="false" />
          <Property Name="ParentAccountID" Type="bigint" />
          <Property Name="AccountName" Type="varchar" Nullable="false" MaxLength="255" />
          <Property Name="ParentAccountName" Type="varchar" MaxLength="255" />
          <Property Name="Street1" Type="varchar" MaxLength="255" />
          <Property Name="CityID" Type="bigint" />
          <Property Name="CityName" Type="varchar" MaxLength="255" />
          <Property Name="StateID" Type="bigint" />
          <Property Name="StateName" Type="varchar" MaxLength="255" />
          <Property Name="StateAbbrev" Type="varchar" MaxLength="10" />
          <Property Name="ZipCodeID" Type="bigint" />
          <Property Name="PostalCode" Type="varchar" MaxLength="50" />
          <Property Name="CountryID" Type="bigint" />
          <Property Name="CountryName" Type="varchar" MaxLength="255" />
        </EntityType>
        <EntityType Name="FB_Page_Stats">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="DayID" Type="bigint" Nullable="false" />
          <Property Name="AccountID" Type="bigint" Nullable="false" />
          <Property Name="FansNew" Type="int" Nullable="false" />
          <Property Name="FansLost" Type="int" Nullable="false" />
          <Property Name="Fans" Type="int" Nullable="false" />
          <Property Name="Clicks" Type="int" Nullable="false" />
          <Property Name="PageImpressions" Type="int" Nullable="false" />
          <Property Name="PageImpressionsPaid" Type="int" Nullable="false" />
          <Property Name="PostImpressions" Type="int" Nullable="false" />
          <Property Name="PageViews" Type="int" Nullable="false" />
          <Property Name="Stories" Type="int" Nullable="false" />
          <Property Name="StoryAdds" Type="int" Nullable="false" />
          <Property Name="PTAT" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="FB_Page_Stats_CurrentDay">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="AccountID" Type="bigint" Nullable="false" />
          <Property Name="DayID" Type="bigint" Nullable="false" />
        </EntityType>
        <EntityType Name="FB_Post_Stats">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="DayID" Type="bigint" Nullable="false" />
          <Property Name="FacebookPostID" Type="bigint" Nullable="false" />
          <Property Name="PostTargetID" Type="bigint" />
          <Property Name="AccountID" Type="bigint" Nullable="false" />
          <Property Name="StoryAdds" Type="int" />
          <Property Name="ImpressionsUnique" Type="int" />
          <Property Name="Impressions" Type="int" />
          <Property Name="EngagedUsers" Type="int" />
          <Property Name="Likes" Type="int" />
          <Property Name="Shares" Type="int" />
          <Property Name="Comments" Type="int" />
        </EntityType>
        <EntityType Name="FB_Post_Stats_CurrentDay">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="FacebookPostID" Type="bigint" Nullable="false" />
          <Property Name="DayID" Type="bigint" Nullable="false" />
        </EntityType>
        <EntityType Name="REP_ACT_CurrentDay">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="AccountID" Type="bigint" Nullable="false" />
          <Property Name="DayID" Type="bigint" Nullable="false" />
        </EntityType>
        <EntityType Name="REP_ACT_Daily">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="AccountID" Type="bigint" Nullable="false" />
          <Property Name="DayID" Type="bigint" Nullable="false" />
          <Property Name="SScore" Type="decimal" Nullable="false" Precision="6" Scale="2" />
          <Property Name="DScore" Type="decimal" Nullable="false" Precision="6" Scale="2" />
          <Property Name="SCount" Type="int" Nullable="false" />
          <Property Name="DCount" Type="int" Nullable="false" />
          <Property Name="SPosCount" Type="int" Nullable="false" />
          <Property Name="DPosCount" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="REP_ACT_Daily_AllTime">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="AccountID" Type="bigint" Nullable="false" />
          <Property Name="DayID" Type="bigint" Nullable="false" />
          <Property Name="SScore" Type="decimal" Nullable="false" Precision="6" Scale="2" />
          <Property Name="DScore" Type="decimal" Nullable="false" Precision="6" Scale="2" />
          <Property Name="SCount" Type="int" Nullable="false" />
          <Property Name="DCount" Type="int" Nullable="false" />
          <Property Name="SPosCount" Type="int" Nullable="false" />
          <Property Name="DPosCount" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="REP_ACT_Monthly">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="AccountID" Type="bigint" Nullable="false" />
          <Property Name="MonthID" Type="bigint" Nullable="false" />
          <Property Name="SScore" Type="decimal" Nullable="false" Precision="6" Scale="2" />
          <Property Name="DScore" Type="decimal" Nullable="false" Precision="6" Scale="2" />
          <Property Name="SCount" Type="int" Nullable="false" />
          <Property Name="DCount" Type="int" Nullable="false" />
          <Property Name="SPosCount" Type="int" Nullable="false" />
          <Property Name="DPosCount" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="REP_ACT_RS_CurrentDay">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="AccountID" Type="bigint" Nullable="false" />
          <Property Name="ReviewSourceID" Type="bigint" Nullable="false" />
          <Property Name="DayID" Type="bigint" Nullable="false" />
        </EntityType>
        <EntityType Name="REP_ACT_RS_Daily">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="AccountID" Type="bigint" Nullable="false" />
          <Property Name="ReviewSourceID" Type="bigint" Nullable="false" />
          <Property Name="DayID" Type="bigint" Nullable="false" />
          <Property Name="SScore" Type="decimal" Nullable="false" Precision="6" Scale="2" />
          <Property Name="DScore" Type="decimal" Nullable="false" Precision="6" Scale="2" />
          <Property Name="SCount" Type="int" Nullable="false" />
          <Property Name="DCount" Type="int" Nullable="false" />
          <Property Name="SPosCount" Type="int" Nullable="false" />
          <Property Name="DPosCount" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="REP_ACT_RS_Daily_AllTime">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="AccountID" Type="bigint" Nullable="false" />
          <Property Name="ReviewSourceID" Type="bigint" Nullable="false" />
          <Property Name="DayID" Type="bigint" Nullable="false" />
          <Property Name="SScore" Type="decimal" Nullable="false" Precision="6" Scale="2" />
          <Property Name="DScore" Type="decimal" Nullable="false" Precision="6" Scale="2" />
          <Property Name="SCount" Type="int" Nullable="false" />
          <Property Name="DCount" Type="int" Nullable="false" />
          <Property Name="SPosCount" Type="int" Nullable="false" />
          <Property Name="DPosCount" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="REP_ACT_RS_Monthly">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="AccountID" Type="bigint" Nullable="false" />
          <Property Name="ReviewSourceID" Type="bigint" Nullable="false" />
          <Property Name="MonthID" Type="bigint" Nullable="false" />
          <Property Name="SScore" Type="decimal" Nullable="false" Precision="6" Scale="2" />
          <Property Name="DScore" Type="decimal" Nullable="false" Precision="6" Scale="2" />
          <Property Name="SCount" Type="int" Nullable="false" />
          <Property Name="DCount" Type="int" Nullable="false" />
          <Property Name="SPosCount" Type="int" Nullable="false" />
          <Property Name="DPosCount" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="REP_Reviews">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="AccountID" Type="bigint" Nullable="false" />
          <Property Name="ReviewSourceID" Type="bigint" Nullable="false" />
          <Property Name="DayID" Type="bigint" Nullable="false" />
          <Property Name="ReviewID" Type="bigint" Nullable="false" />
          <Property Name="Rating" Type="decimal" Nullable="false" Precision="6" Scale="2" />
          <Property Name="RatingRounded" Type="int" Nullable="false" />
          <Property Name="Polarity" Type="bit" />
        </EntityType>
        <Function Name="spGetSocialDashboardData" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="StartDate" Type="date" Mode="In" />
          <Parameter Name="EndDate" Type="date" Mode="In" />
          <Parameter Name="AccountIDs" Type="varchar(max)" Mode="In" />
        </Function>
        <Function Name="spGetSocialDashboardData_Facebook" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="StartDate" Type="date" Mode="In" />
          <Parameter Name="EndDate" Type="date" Mode="In" />
          <Parameter Name="AccountIDs" Type="varchar(max)" Mode="In" />
        </Function>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="PMDWModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="PMDWEntities" p1:LazyLoadingEnabled="true">
          <EntitySet Name="AccountLists" EntityType="PMDWModel.AccountList" />
          <EntitySet Name="FB_Page_Stats" EntityType="PMDWModel.FB_Page_Stats" />
          <EntitySet Name="FB_Page_Stats_CurrentDay" EntityType="PMDWModel.FB_Page_Stats_CurrentDay" />
          <EntitySet Name="FB_Post_Stats" EntityType="PMDWModel.FB_Post_Stats" />
          <EntitySet Name="FB_Post_Stats_CurrentDay" EntityType="PMDWModel.FB_Post_Stats_CurrentDay" />
          <EntitySet Name="REP_ACT_CurrentDay" EntityType="PMDWModel.REP_ACT_CurrentDay" />
          <EntitySet Name="REP_ACT_Daily" EntityType="PMDWModel.REP_ACT_Daily" />
          <EntitySet Name="REP_ACT_Daily_AllTime" EntityType="PMDWModel.REP_ACT_Daily_AllTime" />
          <EntitySet Name="REP_ACT_Monthly" EntityType="PMDWModel.REP_ACT_Monthly" />
          <EntitySet Name="REP_ACT_RS_CurrentDay" EntityType="PMDWModel.REP_ACT_RS_CurrentDay" />
          <EntitySet Name="REP_ACT_RS_Daily" EntityType="PMDWModel.REP_ACT_RS_Daily" />
          <EntitySet Name="REP_ACT_RS_Daily_AllTime" EntityType="PMDWModel.REP_ACT_RS_Daily_AllTime" />
          <EntitySet Name="REP_ACT_RS_Monthly" EntityType="PMDWModel.REP_ACT_RS_Monthly" />
          <EntitySet Name="REP_Reviews" EntityType="PMDWModel.REP_Reviews" />
          <FunctionImport Name="spGetSocialDashboardData">
            <Parameter Name="StartDate" Mode="In" Type="DateTime" />
            <Parameter Name="EndDate" Mode="In" Type="DateTime" />
            <Parameter Name="AccountIDs" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="spGetSocialDashboardData_Facebook">
            <Parameter Name="StartDate" Mode="In" Type="DateTime" />
            <Parameter Name="EndDate" Mode="In" Type="DateTime" />
            <Parameter Name="AccountIDs" Mode="In" Type="String" />
          </FunctionImport>
          </EntityContainer>
        <EntityType Name="AccountList">
          <Key>
            <PropertyRef Name="AccountID" />
          </Key>
          <Property Name="AccountID" Type="Int64" Nullable="false" />
          <Property Name="ParentAccountID" Type="Int64" />
          <Property Name="AccountName" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
          <Property Name="ParentAccountName" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
          <Property Name="Street1" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
          <Property Name="CityID" Type="Int64" />
          <Property Name="CityName" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
          <Property Name="StateID" Type="Int64" />
          <Property Name="StateName" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
          <Property Name="StateAbbrev" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
          <Property Name="ZipCodeID" Type="Int64" />
          <Property Name="PostalCode" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="CountryID" Type="Int64" />
          <Property Name="CountryName" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
        </EntityType>
        <EntityType Name="FB_Page_Stats">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="DayID" Type="Int64" Nullable="false" />
          <Property Name="AccountID" Type="Int64" Nullable="false" />
          <Property Name="FansNew" Type="Int32" Nullable="false" />
          <Property Name="FansLost" Type="Int32" Nullable="false" />
          <Property Name="Fans" Type="Int32" Nullable="false" />
          <Property Name="Clicks" Type="Int32" Nullable="false" />
          <Property Name="PageImpressions" Type="Int32" Nullable="false" />
          <Property Name="PageImpressionsPaid" Type="Int32" Nullable="false" />
          <Property Name="PostImpressions" Type="Int32" Nullable="false" />
          <Property Name="PageViews" Type="Int32" Nullable="false" />
          <Property Name="Stories" Type="Int32" Nullable="false" />
          <Property Name="StoryAdds" Type="Int32" Nullable="false" />
          <Property Name="PTAT" Type="Int32" Nullable="false" />
        </EntityType>
        <EntityType Name="FB_Page_Stats_CurrentDay">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="AccountID" Type="Int64" Nullable="false" />
          <Property Name="DayID" Type="Int64" Nullable="false" />
        </EntityType>
        <EntityType Name="FB_Post_Stats">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="DayID" Type="Int64" Nullable="false" />
          <Property Name="FacebookPostID" Type="Int64" Nullable="false" />
          <Property Name="PostTargetID" Type="Int64" />
          <Property Name="AccountID" Type="Int64" Nullable="false" />
          <Property Name="StoryAdds" Type="Int32" />
          <Property Name="ImpressionsUnique" Type="Int32" />
          <Property Name="Impressions" Type="Int32" />
          <Property Name="EngagedUsers" Type="Int32" />
          <Property Name="Likes" Type="Int32" />
          <Property Name="Shares" Type="Int32" />
          <Property Name="Comments" Type="Int32" />
        </EntityType>
        <EntityType Name="FB_Post_Stats_CurrentDay">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="FacebookPostID" Type="Int64" Nullable="false" />
          <Property Name="DayID" Type="Int64" Nullable="false" />
        </EntityType>
        <EntityType Name="REP_ACT_CurrentDay">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="AccountID" Type="Int64" Nullable="false" />
          <Property Name="DayID" Type="Int64" Nullable="false" />
        </EntityType>
        <EntityType Name="REP_ACT_Daily">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="AccountID" Type="Int64" Nullable="false" />
          <Property Name="DayID" Type="Int64" Nullable="false" />
          <Property Name="SScore" Type="Decimal" Nullable="false" Precision="6" Scale="2" />
          <Property Name="DScore" Type="Decimal" Nullable="false" Precision="6" Scale="2" />
          <Property Name="SCount" Type="Int32" Nullable="false" />
          <Property Name="DCount" Type="Int32" Nullable="false" />
          <Property Name="SPosCount" Type="Int32" Nullable="false" />
          <Property Name="DPosCount" Type="Int32" Nullable="false" />
        </EntityType>
        <EntityType Name="REP_ACT_Daily_AllTime">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="AccountID" Type="Int64" Nullable="false" />
          <Property Name="DayID" Type="Int64" Nullable="false" />
          <Property Name="SScore" Type="Decimal" Nullable="false" Precision="6" Scale="2" />
          <Property Name="DScore" Type="Decimal" Nullable="false" Precision="6" Scale="2" />
          <Property Name="SCount" Type="Int32" Nullable="false" />
          <Property Name="DCount" Type="Int32" Nullable="false" />
          <Property Name="SPosCount" Type="Int32" Nullable="false" />
          <Property Name="DPosCount" Type="Int32" Nullable="false" />
        </EntityType>
        <EntityType Name="REP_ACT_Monthly">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="AccountID" Type="Int64" Nullable="false" />
          <Property Name="MonthID" Type="Int64" Nullable="false" />
          <Property Name="SScore" Type="Decimal" Nullable="false" Precision="6" Scale="2" />
          <Property Name="DScore" Type="Decimal" Nullable="false" Precision="6" Scale="2" />
          <Property Name="SCount" Type="Int32" Nullable="false" />
          <Property Name="DCount" Type="Int32" Nullable="false" />
          <Property Name="SPosCount" Type="Int32" Nullable="false" />
          <Property Name="DPosCount" Type="Int32" Nullable="false" />
        </EntityType>
        <EntityType Name="REP_ACT_RS_CurrentDay">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="AccountID" Type="Int64" Nullable="false" />
          <Property Name="ReviewSourceID" Type="Int64" Nullable="false" />
          <Property Name="DayID" Type="Int64" Nullable="false" />
        </EntityType>
        <EntityType Name="REP_ACT_RS_Daily">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="AccountID" Type="Int64" Nullable="false" />
          <Property Name="ReviewSourceID" Type="Int64" Nullable="false" />
          <Property Name="DayID" Type="Int64" Nullable="false" />
          <Property Name="SScore" Type="Decimal" Nullable="false" Precision="6" Scale="2" />
          <Property Name="DScore" Type="Decimal" Nullable="false" Precision="6" Scale="2" />
          <Property Name="SCount" Type="Int32" Nullable="false" />
          <Property Name="DCount" Type="Int32" Nullable="false" />
          <Property Name="SPosCount" Type="Int32" Nullable="false" />
          <Property Name="DPosCount" Type="Int32" Nullable="false" />
        </EntityType>
        <EntityType Name="REP_ACT_RS_Daily_AllTime">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="AccountID" Type="Int64" Nullable="false" />
          <Property Name="ReviewSourceID" Type="Int64" Nullable="false" />
          <Property Name="DayID" Type="Int64" Nullable="false" />
          <Property Name="SScore" Type="Decimal" Nullable="false" Precision="6" Scale="2" />
          <Property Name="DScore" Type="Decimal" Nullable="false" Precision="6" Scale="2" />
          <Property Name="SCount" Type="Int32" Nullable="false" />
          <Property Name="DCount" Type="Int32" Nullable="false" />
          <Property Name="SPosCount" Type="Int32" Nullable="false" />
          <Property Name="DPosCount" Type="Int32" Nullable="false" />
        </EntityType>
        <EntityType Name="REP_ACT_RS_Monthly">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="AccountID" Type="Int64" Nullable="false" />
          <Property Name="ReviewSourceID" Type="Int64" Nullable="false" />
          <Property Name="MonthID" Type="Int64" Nullable="false" />
          <Property Name="SScore" Type="Decimal" Nullable="false" Precision="6" Scale="2" />
          <Property Name="DScore" Type="Decimal" Nullable="false" Precision="6" Scale="2" />
          <Property Name="SCount" Type="Int32" Nullable="false" />
          <Property Name="DCount" Type="Int32" Nullable="false" />
          <Property Name="SPosCount" Type="Int32" Nullable="false" />
          <Property Name="DPosCount" Type="Int32" Nullable="false" />
        </EntityType>
        <EntityType Name="REP_Reviews">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="AccountID" Type="Int64" Nullable="false" />
          <Property Name="ReviewSourceID" Type="Int64" Nullable="false" />
          <Property Name="DayID" Type="Int64" Nullable="false" />
          <Property Name="ReviewID" Type="Int64" Nullable="false" />
          <Property Name="Rating" Type="Decimal" Nullable="false" Precision="6" Scale="2" />
          <Property Name="RatingRounded" Type="Int32" Nullable="false" />
          <Property Name="Polarity" Type="Boolean" />
        </EntityType>
        </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="ReportsModelStoreContainer" CdmEntityContainer="PMDWEntities">
          <EntitySetMapping Name="AccountLists">
            <EntityTypeMapping TypeName="PMDWModel.AccountList">
              <MappingFragment StoreEntitySet="AccountList">
                <ScalarProperty Name="AccountID" ColumnName="AccountID" />
                <ScalarProperty Name="ParentAccountID" ColumnName="ParentAccountID" />
                <ScalarProperty Name="AccountName" ColumnName="AccountName" />
                <ScalarProperty Name="ParentAccountName" ColumnName="ParentAccountName" />
                <ScalarProperty Name="Street1" ColumnName="Street1" />
                <ScalarProperty Name="CityID" ColumnName="CityID" />
                <ScalarProperty Name="CityName" ColumnName="CityName" />
                <ScalarProperty Name="StateID" ColumnName="StateID" />
                <ScalarProperty Name="StateName" ColumnName="StateName" />
                <ScalarProperty Name="StateAbbrev" ColumnName="StateAbbrev" />
                <ScalarProperty Name="ZipCodeID" ColumnName="ZipCodeID" />
                <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
                <ScalarProperty Name="CountryID" ColumnName="CountryID" />
                <ScalarProperty Name="CountryName" ColumnName="CountryName" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="FB_Page_Stats">
            <EntityTypeMapping TypeName="PMDWModel.FB_Page_Stats">
              <MappingFragment StoreEntitySet="FB_Page_Stats">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="DayID" ColumnName="DayID" />
                <ScalarProperty Name="AccountID" ColumnName="AccountID" />
                <ScalarProperty Name="FansNew" ColumnName="FansNew" />
                <ScalarProperty Name="FansLost" ColumnName="FansLost" />
                <ScalarProperty Name="Fans" ColumnName="Fans" />
                <ScalarProperty Name="Clicks" ColumnName="Clicks" />
                <ScalarProperty Name="PageImpressions" ColumnName="PageImpressions" />
                <ScalarProperty Name="PageImpressionsPaid" ColumnName="PageImpressionsPaid" />
                <ScalarProperty Name="PostImpressions" ColumnName="PostImpressions" />
                <ScalarProperty Name="PageViews" ColumnName="PageViews" />
                <ScalarProperty Name="Stories" ColumnName="Stories" />
                <ScalarProperty Name="StoryAdds" ColumnName="StoryAdds" />
                <ScalarProperty Name="PTAT" ColumnName="PTAT" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="FB_Page_Stats_CurrentDay">
            <EntityTypeMapping TypeName="PMDWModel.FB_Page_Stats_CurrentDay">
              <MappingFragment StoreEntitySet="FB_Page_Stats_CurrentDay">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="AccountID" ColumnName="AccountID" />
                <ScalarProperty Name="DayID" ColumnName="DayID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="FB_Post_Stats">
            <EntityTypeMapping TypeName="PMDWModel.FB_Post_Stats">
              <MappingFragment StoreEntitySet="FB_Post_Stats">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="DayID" ColumnName="DayID" />
                <ScalarProperty Name="FacebookPostID" ColumnName="FacebookPostID" />
                <ScalarProperty Name="PostTargetID" ColumnName="PostTargetID" />
                <ScalarProperty Name="AccountID" ColumnName="AccountID" />
                <ScalarProperty Name="StoryAdds" ColumnName="StoryAdds" />
                <ScalarProperty Name="ImpressionsUnique" ColumnName="ImpressionsUnique" />
                <ScalarProperty Name="Impressions" ColumnName="Impressions" />
                <ScalarProperty Name="EngagedUsers" ColumnName="EngagedUsers" />
                <ScalarProperty Name="Likes" ColumnName="Likes" />
                <ScalarProperty Name="Shares" ColumnName="Shares" />
                <ScalarProperty Name="Comments" ColumnName="Comments" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="FB_Post_Stats_CurrentDay">
            <EntityTypeMapping TypeName="PMDWModel.FB_Post_Stats_CurrentDay">
              <MappingFragment StoreEntitySet="FB_Post_Stats_CurrentDay">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="FacebookPostID" ColumnName="FacebookPostID" />
                <ScalarProperty Name="DayID" ColumnName="DayID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="REP_ACT_CurrentDay">
            <EntityTypeMapping TypeName="PMDWModel.REP_ACT_CurrentDay">
              <MappingFragment StoreEntitySet="REP_ACT_CurrentDay">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="AccountID" ColumnName="AccountID" />
                <ScalarProperty Name="DayID" ColumnName="DayID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="REP_ACT_Daily">
            <EntityTypeMapping TypeName="PMDWModel.REP_ACT_Daily">
              <MappingFragment StoreEntitySet="REP_ACT_Daily">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="AccountID" ColumnName="AccountID" />
                <ScalarProperty Name="DayID" ColumnName="DayID" />
                <ScalarProperty Name="SScore" ColumnName="SScore" />
                <ScalarProperty Name="DScore" ColumnName="DScore" />
                <ScalarProperty Name="SCount" ColumnName="SCount" />
                <ScalarProperty Name="DCount" ColumnName="DCount" />
                <ScalarProperty Name="SPosCount" ColumnName="SPosCount" />
                <ScalarProperty Name="DPosCount" ColumnName="DPosCount" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="REP_ACT_Daily_AllTime">
            <EntityTypeMapping TypeName="PMDWModel.REP_ACT_Daily_AllTime">
              <MappingFragment StoreEntitySet="REP_ACT_Daily_AllTime">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="AccountID" ColumnName="AccountID" />
                <ScalarProperty Name="DayID" ColumnName="DayID" />
                <ScalarProperty Name="SScore" ColumnName="SScore" />
                <ScalarProperty Name="DScore" ColumnName="DScore" />
                <ScalarProperty Name="SCount" ColumnName="SCount" />
                <ScalarProperty Name="DCount" ColumnName="DCount" />
                <ScalarProperty Name="SPosCount" ColumnName="SPosCount" />
                <ScalarProperty Name="DPosCount" ColumnName="DPosCount" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="REP_ACT_Monthly">
            <EntityTypeMapping TypeName="PMDWModel.REP_ACT_Monthly">
              <MappingFragment StoreEntitySet="REP_ACT_Monthly">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="AccountID" ColumnName="AccountID" />
                <ScalarProperty Name="MonthID" ColumnName="MonthID" />
                <ScalarProperty Name="SScore" ColumnName="SScore" />
                <ScalarProperty Name="DScore" ColumnName="DScore" />
                <ScalarProperty Name="SCount" ColumnName="SCount" />
                <ScalarProperty Name="DCount" ColumnName="DCount" />
                <ScalarProperty Name="SPosCount" ColumnName="SPosCount" />
                <ScalarProperty Name="DPosCount" ColumnName="DPosCount" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="REP_ACT_RS_CurrentDay">
            <EntityTypeMapping TypeName="PMDWModel.REP_ACT_RS_CurrentDay">
              <MappingFragment StoreEntitySet="REP_ACT_RS_CurrentDay">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="AccountID" ColumnName="AccountID" />
                <ScalarProperty Name="ReviewSourceID" ColumnName="ReviewSourceID" />
                <ScalarProperty Name="DayID" ColumnName="DayID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="REP_ACT_RS_Daily">
            <EntityTypeMapping TypeName="PMDWModel.REP_ACT_RS_Daily">
              <MappingFragment StoreEntitySet="REP_ACT_RS_Daily">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="AccountID" ColumnName="AccountID" />
                <ScalarProperty Name="ReviewSourceID" ColumnName="ReviewSourceID" />
                <ScalarProperty Name="DayID" ColumnName="DayID" />
                <ScalarProperty Name="SScore" ColumnName="SScore" />
                <ScalarProperty Name="DScore" ColumnName="DScore" />
                <ScalarProperty Name="SCount" ColumnName="SCount" />
                <ScalarProperty Name="DCount" ColumnName="DCount" />
                <ScalarProperty Name="SPosCount" ColumnName="SPosCount" />
                <ScalarProperty Name="DPosCount" ColumnName="DPosCount" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="REP_ACT_RS_Daily_AllTime">
            <EntityTypeMapping TypeName="PMDWModel.REP_ACT_RS_Daily_AllTime">
              <MappingFragment StoreEntitySet="REP_ACT_RS_Daily_AllTime">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="AccountID" ColumnName="AccountID" />
                <ScalarProperty Name="ReviewSourceID" ColumnName="ReviewSourceID" />
                <ScalarProperty Name="DayID" ColumnName="DayID" />
                <ScalarProperty Name="SScore" ColumnName="SScore" />
                <ScalarProperty Name="DScore" ColumnName="DScore" />
                <ScalarProperty Name="SCount" ColumnName="SCount" />
                <ScalarProperty Name="DCount" ColumnName="DCount" />
                <ScalarProperty Name="SPosCount" ColumnName="SPosCount" />
                <ScalarProperty Name="DPosCount" ColumnName="DPosCount" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="REP_ACT_RS_Monthly">
            <EntityTypeMapping TypeName="PMDWModel.REP_ACT_RS_Monthly">
              <MappingFragment StoreEntitySet="REP_ACT_RS_Monthly">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="AccountID" ColumnName="AccountID" />
                <ScalarProperty Name="ReviewSourceID" ColumnName="ReviewSourceID" />
                <ScalarProperty Name="MonthID" ColumnName="MonthID" />
                <ScalarProperty Name="SScore" ColumnName="SScore" />
                <ScalarProperty Name="DScore" ColumnName="DScore" />
                <ScalarProperty Name="SCount" ColumnName="SCount" />
                <ScalarProperty Name="DCount" ColumnName="DCount" />
                <ScalarProperty Name="SPosCount" ColumnName="SPosCount" />
                <ScalarProperty Name="DPosCount" ColumnName="DPosCount" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="REP_Reviews">
            <EntityTypeMapping TypeName="PMDWModel.REP_Reviews">
              <MappingFragment StoreEntitySet="REP_Reviews">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="AccountID" ColumnName="AccountID" />
                <ScalarProperty Name="ReviewSourceID" ColumnName="ReviewSourceID" />
                <ScalarProperty Name="DayID" ColumnName="DayID" />
                <ScalarProperty Name="ReviewID" ColumnName="ReviewID" />
                <ScalarProperty Name="Rating" ColumnName="Rating" />
                <ScalarProperty Name="RatingRounded" ColumnName="RatingRounded" />
                <ScalarProperty Name="Polarity" ColumnName="Polarity" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <FunctionImportMapping FunctionImportName="spGetSocialDashboardData" FunctionName="ReportsModel.Store.spGetSocialDashboardData" />
          <FunctionImportMapping FunctionImportName="spGetSocialDashboardData_Facebook" FunctionName="ReportsModel.Store.spGetSocialDashboardData_Facebook" />
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="True" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="True" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="Default" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>