﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EcmaScript.Net" version="1.0.1.0" targetFramework="net45" />
  <package id="Iesi.Collections" version="3.2.0.4000" targetFramework="net45" />
  <package id="ImageResizer" version="3.3.1" targetFramework="net45" />
  <package id="YUICompressor.NET" version="2.2.0.0" targetFramework="net45" />
</packages>