﻿<?xml version="1.0" encoding="utf-8" ?>

<settings>

  <!-- connection strings for the various databases to use-->
  <connectionstring.system>metadata=res://*/SystemDB.csdl|res://*/SystemDB.ssdl|res://*/SystemDB.msl;provider=System.Data.SqlClient;provider connection string="data source=autostartups-rk\express2012;initial catalog=SI.System;User Id=sa;Password=k3ie992kkf;MultipleActiveResultSets=True;App=EntityFramework"</connectionstring.system>
  <connectionstring.main>metadata=res://*/MainDB.csdl|res://*/MainDB.ssdl|res://*/MainDB.msl;provider=System.Data.SqlClient;provider connection string="data source=autostartups-rk\express2012;initial catalog=SI.Main;User Id=sa;Password=k3ie992kkf;MultipleActiveResultSets=True;App=EntityFramework"</connectionstring.main>
  <connectionstring.main.direct>data source=autostartups-rk\express2012;initial catalog=SI.Main;User Id=sa;Password=k3ie992kkf;</connectionstring.main.direct>
  <connectionstring.import>Server=localhost\Express2012;Database=SI.Import;User Id=sa;Password=k3ie992kkf</connectionstring.import>  
  <connectionstring.pmw>Server=localhost\Express2012;Database=SI.PMW;User Id=sa;Password=k3ie992kkf</connectionstring.pmw>

  <!-- the maximum length of the base64 encoded password hashes to create -->
  <security.hashlength>100</security.hashlength>
  <!-- the salt to use in both hash creation and AES encryption -->
  <security.hashsalt>8-9!3njg|3rGt.e8!]wky-Y62t]6@5~eh8|kMsy%f4#54,[4h2gh</security.hashsalt>
  <!-- the secret password to use for AES encryption -->
  <security.aespassword>sdKkj~rFjr78#4#q,qkid.b;'hgEfdIgg2gjB[gjtkk%]svHsg^h</security.aespassword>

  <!-- the name of the website -->
  <site.name>Social Integration</site.name>
  <!-- the default theme to use for the website -->
  <site.defaulttheme>aristo</site.defaulttheme>
  <!-- base url of the website -->
  <site.baseurl>http://localhost/SI.WEB.Portal</site.baseurl>
  <!-- base file location of the site assets directory -->
  <site.assetdir>C:\_DEV\SocialIntegration\SI.WEB.Portal\assets</site.assetdir>
  <!-- base url of the site assets directory -->
  <site.assetbaseurl>http://localhost/SI.WEB.Portal/assets</site.assetbaseurl>

  <!-- if true, the asset manager will cache in memory both the style and script used for the site -->
  <assets.cache>false</assets.cache>
  <!-- if true, bundled javascript will be minified before being presented to the client -->
  <assets.javascript.minify>true</assets.javascript.minify>
  <!-- if true, bundled css will be minified before being presented to the client -->
  <assets.css.minify>true</assets.css.minify>
  <!-- if true, html will have whitespace removed if the controller action has the [CompressResponse] attribute-->
  <assets.html.minify>true</assets.html.minify>
  <!-- if true, the site will honor zip compression headers if the controller action has the [CompressResponse] attribute -->
  <assets.html.compress>true</assets.html.compress>

  <!-- The url used to download the free usa government zip code database file -->
  <zipcodedb.url>http://federalgovernmentzipcodes.us/free-zipcode-database-Primary.csv</zipcodedb.url>
  
</settings>