﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>
  <appSettings>
    <add key="webpages:Version" value="2.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="PreserveLoginUrl" value="true" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
    <add key="SettingsFile" value="c:\_config\config_local.xml" />
    <add key="retryErrorMsg" value="Value cannot be null.#Value cannot be null." />
    <!--<add key="Google.QueryBasePath" value="https://www.google.com/search?hl=en&amp;q={LocationName}%20{City}%20{Zip}%20google%20review&amp;btnG=Google+Search#hl=en&amp;biw=1920&amp;bih=928&amp;sclient=psy-ab&amp;q={LocationName}+{City}+{State}+google+review&amp;oq={LocationName}&amp;gs_l=serp.3.0.0i22i30.11507.12120.0.13857.4.2.0.2.2.0.111.212.0j2.2.0...0.0...1c.1.15.psy-ab.85MpcXxY2lM&amp;pbx=1&amp;bav=on.2,or.r_cp.r_qf.&amp;bvm=bv.47244034,d.aWc&amp;fp=bc706989ed678464" />-->
    <add key="Google.QueryBasePath" value="https://www.google.com/maps?t=m&amp;ll=41.86132600000006%2C-87.966535&amp;q={LocationName}+{City}+{State}&amp;spn=0.004873868251601192%2C0.008725608957468333&amp;output=classic" />
    <!--<add key="Google.SectionPath" value=".//div[@id='knop']" />
    <add key="Google.URLPath" value=".//div[1]/div/div[5]/div[2]/div/div[2]/span[2]/a" />-->
    <add key="Google.SectionPath" value="//div[@id='resultspanel']" />
    <add key="Google.URLPath" value=".//div[contains(@class,'noprint ')]//span[contains(@id,'reviews-headline')]/span/a" />
    <add key="Google.MoreReviews" value=".//div[1]/div/div[5]/div[2]/div" />
    <add key="DealerRater.QueryBasePath" value="http://www.google.com/cse?oe=utf8&amp;ie=utf8&amp;source=uds&amp;q={LocationName}+{City}+{State}+{Zip}&amp;start=0&amp;cx=014465446430272507729:WMX86383372&amp;nojs=1" />
    <add key="DealerRater.SectionPath" value=".//div[@class='gs-webResult gs-result']" />
    <!--<add key="DealerRater.URLPath" value=".//div[1]/div/a" />-->
    <add key="DealerRater.URLPath" value="//a[@class='gs-title']" />
    <add key="YahooLocal.QueryBasePath" value="http://search.yahoo.com/local/s?p={LocationName}&amp;addr={City}%2C+{State}+{Zip}&amp;fr2=sb-top" />
    <add key="YahooLocal.URLPath" value=".//a[@class='biz-name']" />
    <add key="Yelp.QueryBasePath" value="http://www.yelp.com/search?find_desc={LocationName}&amp;find_loc={City}%2C+{State}#cflt=car_dealers" />
    <add key="Yelp.ParentURLPath" value="//div[contains(@class,'natural-search-result')][1]" />
    <add key="Yelp.URLPath" value=".//a[@class='biz-name']" />
    <add key="CarDealerReviews.QueryBasePath" value="" />
    <add key="CarDealerReviews.URLPath" value="XXXXXXXXXXXXXXXXXXXXXX" />
    <add key="YellowPages.QueryBasePath" value="http://www.yellowpages.com/{Zip}/{LocationName}?q={LocationName}" />
    <add key="YellowPages.URLPath" value=".//a[@class='biz-name']" />
    <add key="Edmunds.QueryBasePath" value="" />
    <add key="Edmunds.URLPath" value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" />
    <add key="Carsdotcom.QueryBasePath" value="http://www.cars.com/dealers/search-results.action?sc.radius=10&amp;sc.zipCode={Zip}&amp;dfCitySelector=&amp;sc.keyword={LocationName}&amp;sc.match=ANY&amp;sc.src=null&amp;sc.sortColumn=DISTANCE&amp;sc.sortDirection=ASC&amp;sc.resultSetStart=0&amp;sc.resultSetSize=50&amp;paidDealer=" />
    <add key="Carsdotcom.URLPath" value=".//a[@class='biz-name']" />
    <add key="Carsdotcom.SearchBaseURLPath" value="http://www.cars.com/dealers/search-results.action?{0}&amp;{1}&amp;{2}&amp;{3}" />
    <add key="Carsdotcom.Search.Makes" value="sc.makes={0}" />
    <add key="Carsdotcom.Search.Radius" value="sc.radius={0}" />
    <add key="Carsdotcom.Search.ZipCode" value="sc.zipCode={0}" />
    <add key="Carsdotcom.Search.RestPath" value="&amp;dfCitySelector=&amp;sc.keyword=&amp;sc.match=ANY&amp;sc.src=null&amp;sc.sortColumn=DISTANCE&amp;sc.sortDirection=ASC&amp;sc.resultSetStart=0&amp;sc.resultSetSize=250&amp;sc.newSearch=true&amp;sc.sort=false&amp;paidDealer=" />
    <add key="CitySearch.QueryBasePath" value="http://www.citysearch.com/search?what={LocationName}&amp;listingId=&amp;where={Zip}&amp;geoId=" />
    <add key="CitySearch.URLPath" value="XXXXXXXXXXXXXXXXXXXXX']" />
    <add key="JudysBook.QueryBasePath" value="http://www.judysbook.com/searchresult/{City}/{State}?q={LocationName}&amp;afsq={LocationName}%20{City}%2c+{State}&amp;loc=" />
    <add key="JudysBook.URLPath" value="XXXXXXXXXXXXXXXX" />
    <add key="InsiderPages.QueryBasePath" value="http://www.insiderpages.com/search/search?query={LocationName}&amp;location={City}%2C+{State}&amp;commit=Go!" />
    <add key="InsiderPages.URLPath" value="XXXXXXXXXXXXXXXXXXXXXXXXX" />
    <!--Chilkat License-->
    <add key="PROXY_SOCKS_ComponentLicenseCode" value="SOCIALHttp_fzfz4NDUOS5b" />
    <add key="ClientSettingsProvider.ServiceUri" value="" />
    <!--Edmunds-->
    <add key="Edmunds.QueryBasePath" value="" />
    <add key="Edmunds.URLPath" value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX" />
    <add key="Edmunds.HeaderPath" value=".//div[@id='dealer_info_header']" />
    <add key="Edmunds.LocationNamePath" value="//div[@class='title-content']" />
    <add key="Edmunds.AddressPath" value=".//span[@id='ddp-da1']" />
    <add key="Edmunds.CityPath" value=".//*[@id='ddp-da2']/span[1]" />
    <add key="Edmunds.StatePath" value=".//*[@id='ddp-da2']/span[3]" />
    <add key="Edmunds.ZipPath" value=".//*[@id='ddp-da2']/span[4]" />
    <add key="Edmunds.PhonePath" value=".//*[@class='ddp-li-dp']//span[@class='value']" />
    <add key="Edmunds.WebsitetURLPath" value=".//*[@id='default_pqrf_website_link']" />
    <add key="Edmunds.ParentnodeReviewSummaryXPath" value="//*[@id='dealer_ratings']" />
    <add key="Edmunds.ReviewCountCollectedSalesParentXPath" value=".//*[@id='dealerSaleRating']" />
    <add key="Edmunds.ReviewCountCollectedServiceParentXPath" value=".//*[@id='dealerServiceRating']" />
    <add key="Edmunds.ReviewCountCollectedSalesXPath" value=".//span[@class='count nodisplay hidden']" />
    <add key="Edmunds.ReviewCountCollectedServiceXPath" value=".//span[contains(@class, 'sales-review-count')]" />
    <add key="Edmunds.RatingCollectedSalesXPath" value=".//span[contains(@class,'rating-big')]" />
    <add key="Edmunds.RatingCollectedServiceXPath" value=".//span[contains(@class,'rating-big')]" />
    <add key="Edmunds.SalesExtraInfoXPath" value=".//li[contains(@class,'ddp-li-sls-rcmnd')]" />
    <add key="Edmunds.ServiceExtraInfoXPath" value=".//li[contains(@class,'ddp-li-sls-rcmnd')]" />
    <add key="Edmunds.ReviewCountPath" value="']" />
    <!--Google-->
    <add key="Google.HeaderPath" value="//div[contains(@class,'r6Rtbe bh0S9e')][1]"></add>
    <add key="Google.AddressheaderPath" value=".//div[@itemtype='http://schema.org/PostalAddress']//span"></add>
    <add key="Google.LocationNamePath" value="//div[@guidedhelpid='profile_name']"></add>
    <add key="Google.AddressPath" value="streetaddress"></add>
    <add key="Google.CityPath" value="addresslocality"></add>
    <add key="Google.StatePath" value="addressregion"></add>
    <add key="Google.ZipPath" value="postalcode"></add>
    <add key="Google.PhonePath" value=".//span[@class='hS']"></add>
    <add key="Google.WebsitetURLPath" value=""></add>
    <add key="Google.ParentnodeReviewSummaryXPath" value="//div[@guidedhelpid='dimensionalratings']"></add>
    <add key="Google.ReviewCountCollectedXPath" value=".//span[@class='qja']"></add>
    <add key="Google.RatingCollectedXPath" value=".//div[1]/span[1]/div/span/span[2]"></add>
    <add key="Google.RatingCollectedNoScoreXPath" value=".//div[1]/span[1]"></add>
    <!--Yahoo-->
    <add key="Yahoo.HeaderPath" value="//div[@id='yl_biz_basic']"></add>
    <add key="Yahoo.LocationNamePath" value="//meta[contains(@property,'title')]"></add>
    <add key="Yahoo.AddressPath" value="//meta[contains(@property,'street-address')]"></add>
    <add key="Yahoo.CityPath" value="//meta[contains(@property,'locality')]"></add>
    <add key="Yahoo.StatePath" value="//meta[contains(@property,'region')]"></add>
    <add key="Yahoo.ZipPath" value="//meta[contains(@property,'postal-code')]"></add>
    <add key="Yahoo.PhonePath" value="//meta[contains(@property,'phone_number')]"></add>
    <add key="Yahoo.WebsitetURLPath" value="//meta[contains(@property,'url')]"></add>
    <add key="Yahoo.ParentnodeRatingXPath" value="//span[starts-with(@class,'yl-biz-rnr')]"></add>
    <add key="Yahoo.ParentnodeReviewCountXPath" value="//span[starts-with(@class,'yl-biz-rnr')]"></add>
    <add key="Yahoo.ReviewCountCollectedXPath" value=".//a"></add>
    <!--Yelp-->
    <add key="Yelp.HeaderPath" value="//div[@id='bizInfoBody']"></add>
    <add key="Yelp.AddressheaderPath" value=".//address[@itemprop='address']//span"></add>
    <add key="Yelp.LocationNamePath" value=".//div[@id='bizInfoHeader']//h1[@itemprop='name']"></add>
    <add key="Yelp.AddressPath" value="streetAddress"></add>
    <add key="Yelp.CityPath" value="addressLocality"></add>
    <add key="Yelp.StatePath" value="addressRegion"></add>
    <add key="Yelp.ZipPath" value="postalCode"></add>
    <add key="Yelp.PhonePath" value=".//div[@id='bizInfoContent']//span[@itemprop='telephone']"></add>
    <add key="Yelp.WebsitetURLPath" value=".//*[@id='bizUrl']/a[1]"></add>
    <add key="Yelp.ParentnodeReviewSummaryXPath" value="//div[@guidedhelpid='dimensionalratings']"></add>
    <add key="Yelp.ReviewCountCollectedXPath" value=".//span[@class='qja']"></add>
    <add key="Yelp.RatingCollectedXPath" value=".//div[1]/span[1]/div/span/span[2]"></add>
    <add key="Yelp.RatingCollectedNoScoreXPath" value=".//div[1]/span[1]"></add>
  </appSettings>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Net.Http.Primitives" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.10.0" newVersion="4.0.10.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="log4net" publicKeyToken="669e0ddf0bb1aa2a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.2.12.0" newVersion="1.2.12.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.5.0.0" newVersion="4.5.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>