﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Google.Apis" version="1.8.2" targetFramework="net45" />
  <package id="Google.Apis.Auth" version="1.8.2" targetFramework="net45" />
  <package id="Google.Apis.Auth.Mvc" version="1.8.2" targetFramework="net45" />
  <package id="Google.Apis.Core" version="1.8.2" targetFramework="net45" />
  <package id="Google.Apis.Oauth2.v2" version="1.8.1.750" targetFramework="net45" />
  <package id="Google.Apis.Plus.v1" version="1.8.1.1390" targetFramework="net45" />
  <package id="Google.Apis.YouTube.v3" version="1.8.1.1130" targetFramework="net45" />
  <package id="Google.Apis.YouTubeAnalytics.v1" version="1.8.1.430" targetFramework="net45" />
  <package id="Google.GData.Client" version="2.2.0.0" targetFramework="net45" />
  <package id="Google.GData.Extensions" version="2.2.0.0" targetFramework="net45" />
  <package id="Google.GData.YouTube" version="2.2.0.0" targetFramework="net45" />
  <package id="log4net" version="2.0.0" targetFramework="net45" />
  <package id="Microsoft.Bcl.Async" version="1.0.16" targetFramework="net45" />
  <package id="Microsoft.Net.Http" version="2.1.10" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="5.0.6" targetFramework="net45" />
  <package id="OAuth2" version="0.8.29" targetFramework="net45" />
  <package id="RestSharp" version="103.4" targetFramework="net45" />
  <package id="Zlib.Portable" version="1.9.2" targetFramework="net45" />
</packages>